<!DOCTYPE html>
<html>
    <head>
        <title>贪吃蛇下载</title>
        <style>
            .headline{
                color:white;
                background-color:green;
            }
        </style>
    </head>
    <body>
        <img src="snake.png">
        <h1 class="headline">贪吃蛇下载</h1>
        <p>注意：请先下载Python再下载Pygame</p>
        <a href="InstallPython.html"target="_blank">Python下载</a>
        <a href="InstallPygame.html"target="_blank">Pygame下载</a>
        <a href="SNAKE.zip">贪吃蛇下载</a>
        <img src="pyramid.png">
    </body>
</html>